<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>celebrity task</title>
</head>
<body style="background-color: beige; color:rgb(175, 152, 19)">
<h1 style="color:rgb(5, 2, 19)">Michael Jordan</h1>
<p>Michael Jeffrey Jordan (born February 17, 1963), also known by his initials MJ,[9] is an American businessman and former professional basketball player. His biography on the official National Basketball Association (NBA) website states: "By acclamation, Michael Jordan is the greatest basketball player of all time."[5] He was integral in popularizing the NBA around the world in the 1980s and 1990s,[10] becoming a global cultural icon in the process.[11] Jordan played 15 seasons in the NBA, winning six championships with the Chicago Bulls. He is the principal owner and chairman of the Charlotte Hornets of the NBA and of 23XI Racing in the NASCAR Cup Series.</p>
<span>February 17, 1963 (age 59)</span>
<ol>
<li>חן סמו</li>
<li>ליאור דוד</li>
<li>אביאל טקה</li>
<li>שמעון ברי</li>
<li>דניאל גדמו</li>
</ol>
<ul>
<li>Chris Brown</li>
<li>J.cole</li>
<li>Snoopdogg</li>
<li>Ice Cube</li>
<li>Tupac</li>
</ul>
<ol>
<li>רחובות
    <ul>
        <li>הרצל</li>
        <li>בילו</li>
        <li>כובשי החרמון</li>
    </ul>
</li>
<li>תל-אביב
    <ul>
<li>המסגר</li>
<li>רוטצילד</li>
<li>הרצל</li>
    </ul>
    </li>
    <li>ירושלים
        <ul>
            <li>הרצל</li>
            <li>בלפורד</li>
            <li>דביר</li>
        </ul>
    </li>
    <li>נתניה
        <ul>
            <li>הבעל שם טוב</li>
            <li>הרצל</li>
            <li>התפוז</li>
        </ul>
    </li>
<li>נס ציונה
    <ul>
        <li>המאה ואחת</li>
        <li>ויצמן</li>
        <li>הלב</li>
    </ul>
</li>
</ol>
<ul>
    <li>Will Smith
        <ol>
            <li>Bad boys</li>
            <li>Focus</li>
            <li>I'm the legend</li>
        </ol>
    </li>
    <li> Kevin Hart
        <ol>
            <li>Think like a man</li>
            <li>Ride along</li>
            <li>Jumanji</li>
        </ol>
    </li>
    <li> Jonny depp
        <ol>
            <li>Pirates of the caribbean</li>
            <li>Charllie and the Factory Chocolate</li>
            <li>Alice in wonderland</li>
        </ol>
    </li>
    <li>Denzal Washington
        <ol>
            <li>The Equalizer</li>
            <li>The Flight</li>
            <li>American Gangster</li>
        </ol>
    </li>
    <li>Robert Downey Jr.
        <ol>
            <li>Iron man</li>
            <li>The Avengers</li>
            <li>Sherlock Holmes</li>
        </ol>
    </li>

</ul>
<table>
    <thead>
        <th>Color</th>
        <th>Size</th>
        <th>Name</th>
    </thead>
    <tbody>
        <tr>
            <td>Red</td>
            <td>5px</td>
            <td>Square</td>
        </tr>
        <tr>
            <td>Blue</td>
            <td>10px</td>
            <td>Triangle</td>
        </tr>
        <tr>
            <td>Yellow</td>
            <td>15px</td>
            <td>Circle</td>
        </tr>
    </tbody>
</table>
<table>
<thead>
    <th>Name</th>
    <th>Age</th>
    <th>Class</th>
</thead>
<tbody>
    <tr>
        <td>Lior</td>
        <td>25</td>
        <td>10th grade</td>
    </tr>
    <tr>
        <td>Or</td>
        <td>45</td>
        <td>6th grade</td>
    </tr>
    <tr>
        <td>Avi</td>
        <td>77</td>
        <td>2th grade</td>
    </tr>
</tbody>
</table>
<table>
    <thead>
            <th>name</th>
            <th>age</th>
            <th>class</th>

    </thead>
    <tbody>
        <tr>
        <td>lior</td>
        <td>25</td>
        <td>33th</td>
        </tr>
        <tr>
            <td>maor</td>
            <td>55</td>
            <td>12th</td>
        
        </tr>


    </tbody>





</table>
</html>